on:
  schedule:
    - cron: "0 0 * * 0" # weekly at 00:00

jobs:
  nix-update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # a flake-enabled Nix executable needs to be installed
      # (alternatively use `cachix/install-nix-action`)
      - uses: nixbuild/nix-quick-install-action@v16
        with:
          nix_conf: experimental-features = nix-command flakes

      # updates `flake.lock` and generates change report
      - uses: jessestricker/nix-flake-update@v1
        id: nix-update

      # creates a pull request with the current changes
      - uses: peter-evans/create-pull-request@v4
        with:
          branch: nix-update
          commit-message: ${{ steps.nix-update.outputs.commit-message }}
          title: ${{ steps.nix-update.outputs.pull-request-title }}
          body: ${{ steps.nix-update.outputs.pull-request-body }}
          labels: dependencies, nix
          assignees: hhydraa
